{
    "name": "contensis-forms",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "tsc": "npm run tsc --workspaces --if-present"
    },
    "workspaces": [
        "packages\\react",
        "apps\\react",
        "app\\standalone"
    ],
    "devDependencies": {
        "tsup": "^8.0.1",
        "typescript": "^5.3.2"
    }
}